# App
COOKIE_SECRET=SECRET
DIMIGO_API_HOST=https://api.dimigo.hs.kr/v1
DIMIGO_API_USERNAME=user
DIMIGO_API_PASSWORD=password

# Docker
HOME=/app
APP=/app/gongmo
MYSQL_EXTERNAL_PORT=3307
APP_EXTERNAL_PORT=8081

# Share
APP_INTERNAL_PORT=3000
DEVSERVER_PORT=8080
MYSQL_HOST=mysql
MYSQL_INTERNAL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=passworld
MYSQL_DATABASE=gongmo
APP_HOSTNAME=gongmo.dimigo.hs.kr